# Attack-indicator

./: README.md  pom.xml
src/main/java/org/eneryleen/attackIndicator/: AttackIndicator.java  ConfigManager.java  LangManager.java  UpdateChecker.java
src/main/java/org/eneryleen/attackIndicator/indicator/legacy/: LegacyIndicatorManager.java  TextFormatter.java
src/main/java/org/eneryleen/attackIndicator/indicator/modern/: ModernIndicatorManager.java
src/main/resources/: config.yml  plugin.yml
